<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tamnguyenduc/dev/ios/swift_challenge/challenge.playground#CharacterRangeLen=14560&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=437&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=628164625.7835259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
