<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tamnguyenduc/dev/ios/swift_challenge/challenge.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=5465&amp;EndingColumnNumber=1&amp;EndingLineNumber=178&amp;StartingColumnNumber=59&amp;StartingLineNumber=169&amp;Timestamp=627992839.339991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
